.skills__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem 1rem;
}

.card.service {
    display: inline;
    width: 10rem;
    height: 10rem;
    gap: 1rem;
}

.service__icon {
    width: 3rem;
    height: 3rem;
    background: var(--color-primary);
    border-radius: var(--border-radius-3);
    font-size: 3rem;
    color: var(--color-white);
    transition: var(--transition);
    margin-bottom: 0.7rem;
    margin-top: 0.3rem;
    transform: translateX(2rem);
}

.service:hover .service__icon {
    background: var(--color-light);
    color: var(--color-primary);
}

.service h4 {
    margin-bottom: 0.1rem;
    text-align: center;
}

.service p {
    text-align: center;
}

/* MEDIA QUERIES (tablets) */
@media screen and (max-width: 1024px) {
    .skills__container {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.5rem;
    }
}

/* MEDIA QUERIES (phones) */
@media screen and (max-width: 600px) {
    .skills__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
    
    .card.service {
        gap: 1.2rem;
    }
}